
/* variables */
:root{
  --primary: #FFC636;
  --secondary: 	hsla(239, 80%, 20%,1);
}
/* General */
@font-face {
  font-family: 'Rubik Regular';
  src: url("../assets/fonts/Rubik-Regular.ttf") format("ttf"),
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,p,a,ul,li{

  display: block;
}

h1,h2,h3,p{
  font-family: 'Rubik Regular';
  color: hsla(0,0%,100%,0.8);
}
h1,h3{
  font-size: 1.125em;
}
h2{
  font-size: 1.5em;
}
p{
  font-size: 1.2em;
  color: hsla(0,0%,100%,0.3);
}

li{
  display: block;
}
ul li{
  list-style-type: none;
  display: flex;
}
a{
  text-decoration: none;
  color:hsla(0,0%,100%,0.8);
}


/* Classes and IDs */
.button{
  font-size: 1em;
  color:var(--primary);
  background:none;
  border: 2px solid var(--primary);
  border-radius: 50px;
  padding: 10px 15px;
  text-transform: uppercase;



}
.button:hover{
  color:hsla(0,0%,0%,0.9);
  background-color: var(--primary);
}
.grid{
  display: grid;
  grid-template-columns : repeat(8,1fr);
  gap:10px;
  /* grid-template-rows: auto; */


}
 .site-nav h1{

   border-bottom:2px solid var(--primary);
   padding-bottom: 5px;
 }



 /* 0000000000000000000000000000000000000000000000000000000000000000000 */
/* mobile width 480px */
body{
  background: var(--secondary);
  font-size: 16px;
  /* margin-left: 1rem; */
}

.site-nav h1{
  width:100%;
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  margin-left: 10px;

}
.site-nav ul{
  display: none;
}

#welcome{
  margin-left: 10px;
}
.welcome-text{
  grid-column:1/6;
  grid-row:auto;
  margin-top: 3rem;

}
.welcome-text p{
  margin:1rem auto;
  margin-bottom:2rem;

}
.welcome-img{
  grid-column: 6/9;
  overflow-x:hidden;
}
.welcome-img img{
  width: 170%;
  max-width: 300px;


}


#portfolio{
  margin:6rem auto;

}
#portfolio h3{
  text-align: center;
  margin-bottom: 3rem;
}
.projects{
  grid-column: 1/8;

}

.projects a{
  grid-column: 1/9;
  display: flex;
  align-items: center;

  margin: 20px auto;

}
.projects img{
  max-width: 40%;
  margin: 0 20px;
  align-self: center;

  /* max-width: 50%; */
}


/* 3rd Section */
#skills, #skills ul{
  /* background: #07083E; */
  text-align: center;
  margin: 20px 0;
  padding:30px 10px;
}


.grid li{
  background: rgba(0,0,0,0.2);
  grid-column: span 4;
  text-align: center;
  display: block;
  padding:20px 10px;
  color:white;
}
#skills img{
  height:80px;
  margin:10px auto;
}
#skills li{
  text-align: center;
}

/* Contactt */
#contact{
  padding:30px 0;
  background: #07083E;
  text-align: center;
}

.leading{
  margin:1rem auto;
}

form input, form textarea{
  width: 80%;
  margin: 5px auto;
  padding: 10px;
  background:rgba(0,0,0,0.2);
  border: 1px solid white;
  border-radius: 50px;
}
form input::placeholder, form textarea::placeholder{
  color:#9893D8;
}
 form textarea{

   border-radius: 20px;
   height: 150px;
   margin-bottom: 20px;

 }

 .copyright{
   grid-column: span 3;
   font-size: 1em;
   align-items: center;
 }
 #footer{
   background: url("../assets/footer_image.png") center center /contain no-repeat;
 }
 footer ul{
   grid-column: 6/9;
   display:flex;
 }
 footer li{
   width: 40%;
 }
 footer img{
   width: 30px;
 }

/* 77777777777777777777777777777777777777777777777777777777777777777777777 */
/* tablet width till 930px */
@media screen and (min-width:480px){
body{
  font-size: 20px;
}
}

/* 4444444444444444444444444444444444444444444444444444444444444444444444444444 */
/* desktop and laptop */
@media screen and (min-width:920px){
body{
  font-size: 30px;
}
}
